<html>
<head>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: 'Noto Sans TC', sans-serif; text-align:center;">
  <style>
    .button {
      background:#eeeeee;
      box-sizing:border-box;
      padding:10px 15px;
      border-radius:5px;
      display:inline-block;
      border-bottom:3px solid #dddddd;
      margin-top:0px;
      cursor:pointer;
      color:#000000;
      text-decoration: none;
    }
    .button:active {
      margin-top:3px;
      border-bottom:3px;
    }
    .disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}

  </style>
  <div>
    <img src="./Story_3-Chapter_1-1.jpg" />
  </div>
  <div style="padding:50px 0px 50px 0px; max-width:375px; width:375px; margin:auto;">
    <div style="display:block; float:left; margin-left:50px;">
      <a class="button disable-select" href="https://fourdesire.typeform.com/to/qLsl0fNj#button=buy" style="margin-right:10px;">以 $70 元解鎖完整故事</a>
    </div>
    <div style="display:block; float:left;">
      <a class="button disable-select" href="https://fourdesire.typeform.com/to/qLsl0fNj#button=cancel">先不要</a>
    </div>
    
    <div style="clear:both;"></div>
  </div>
</body>
</html>